#BlueJ class context
comment0.target=Board
comment0.text=\n\ This\ class\ represents\ a\ game\ board\ of\ tic-tac-toe.\n\n\ @author\ Simon\n\ @version\ 0.1\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Construct\ a\ new\ empty\ board.\n\ All\ cells\ will\ be\ empty\ and\ with\ the\ default\ number\ of\ lives.\n
comment10.params=line
comment10.target=boolean\ allTheSameWithCircle(java.util.ArrayList)
comment10.text=\n\ Returns\ true\ iff\ all\ cells\ in\ a\ line\ have\ Circles.\n\ preconditions\:\n\ -\ line\ is\ not\ null\n\ -\ line\ has\ size\ 3\n
comment11.params=
comment11.target=java.util.ArrayList\ getAllLines()
comment11.text=\n\ Returns\ all\ posible\ lines\ of\ the\ game.\n\ There\ are\ 3\ vertical\ lines,\ 3\ horizontal\ lines,\ and\ \n\ 2\ diagonal\ lines.\n
comment12.params=col
comment12.target=java.util.ArrayList\ getVerticalLine(int)
comment12.text=\n\ Returns\ a\ vertical\ line\ given\ a\ specific\ column.\n\ preconditions\:\n\ <ul>\n\ <li>col\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>col\ must\ be\ less\ than\ three\ (3).</li>\n\ </ul>\n
comment13.params=row
comment13.target=java.util.ArrayList\ getHorizontalLine(int)
comment13.text=\n\ Returns\ an\ horizontal\ line\ given\ a\ specific\ row.\n\ preconditions\:\n\ <ul>\n\ <li>row\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>row\ must\ be\ less\ than\ three\ (3).</li>\n\ </ul>\n
comment14.params=
comment14.target=java.util.ArrayList\ getDiagonalLines()
comment14.text=\n\ Returns\ the\ two\ horizontal\ lines.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ @return\ a\ representation\ of\ this\ board.\n
comment16.params=row\ col
comment16.target=Cell\ getCell(int,\ int)
comment16.text=\n\ Get\ cell\ from\ the\ determined\ rows\ and\ columns.\n\ to\ avoid\ some\ unknown\ problem\ when\ we\ use\ .get\ method\ in\ the\ TicTactoegame\ class.\n
comment2.params=maxCellLives
comment2.target=Board(int)
comment2.text=\n\ Construct\ a\ new\ empty\ board.\n\ All\ cells\ will\ be\ empty\ and\ with\ a\ specific\ number\ of\ lives.\n\ @param\ maxCellLives\ the\ number\ of\ lives\ for\ each\ cell.\n\ preconditions\:\n\ <ul>\n\ <li>maxCellLives\ must\ be\ greater\ than\ zero\ (0).</li>\n\ </ul>\n
comment3.params=row\ col
comment3.target=void\ x(int,\ int)
comment3.text=\n\ Puts\ an\ X\ into\ a\ specific\ cell.\n\ Every\ other\ cell\ must\ have\ their\ lives\ decreased\ by\ one.\n\ @param\ row\ the\ row\ where\ to\ put\ the\ X.\n\ @param\ col\ the\ column\ where\ to\ put\ the\ X.\n\ preconditions\:\n\ <ul>\n\ <li>The\ game\ must\ not\ be\ finished</li>\n\ <li>The\ cell\ must\ be\ empty.</li>\n\ <li>The\ row\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>The\ row\ must\ be\ less\ than\ three\ (3).</li>\n\ <li>The\ column\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>The\ column\ must\ be\ less\ than\ three\ (3).</li>\n\ </ul>\n
comment4.params=row\ col
comment4.target=void\ o(int,\ int)
comment4.text=\n\ Puts\ a\ circle\ into\ a\ specific\ cell.\n\ Every\ other\ cell\ must\ have\ their\ lives\ decreased\ by\ one.\n\ @param\ row\ the\ row\ where\ to\ put\ the\ circle.\n\ @param\ col\ the\ column\ where\ to\ put\ the\ circle.\n\ preconditions\:\n\ <ul>\n\ <li>The\ game\ must\ not\ be\ finished</li>\n\ <li>The\ cell\ must\ be\ empty.</li>\n\ <li>The\ row\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>The\ row\ must\ be\ less\ than\ three\ (3).</li>\n\ <li>The\ column\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>The\ column\ must\ be\ less\ than\ three\ (3).</li>\n\ </ul>\n
comment5.params=
comment5.target=void\ skipTurn()
comment5.text=\n\ Decreases\ the\ lives\ of\ every\ cell.\n
comment6.params=
comment6.target=boolean\ isGameFinished()
comment6.text=\n\ @return\ true\ iff\ the\ game\ was\ won\ by\ x\ or\ circle.\n
comment7.params=
comment7.target=boolean\ xWon()
comment7.text=\n\ @return\ true\ iff\ x\ won\ the\ game.\n
comment8.params=line
comment8.target=boolean\ allTheSameWithX(java.util.ArrayList)
comment8.text=\n\ Returns\ true\ iff\ all\ cells\ in\ a\ line\ have\ Xs.\n\ preconditions\:\n\ -\ line\ is\ not\ null\n\ -\ line\ has\ size\ 3\n
comment9.params=
comment9.target=boolean\ oWon()
comment9.text=\n\ @return\ true\ iff\ circle\ won\ the\ game.\n
numComments=17
