#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ tic-tac-toe\ cell,\ it\ can\ be\ either\ an\ empty\ cell,\ contain\ an\ x\ or\ a\ circle.\n\ A\ non-empty\ cell\ will\ have\ a\ number\ lives\ that\ when\ they\ reach\ zero,\ the\ cell\ will\n\ become\ empty\ again.\n\n\ @author\ Simon\n\ @version\ 0.1\n
comment1.params=
comment1.target=Cell()
comment1.text=\n\ Constructs\ a\ new\ empty\ cell.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ @return\ the\ representation\ of\ this\ cell\ as\ either\ "\ ",\ "X",\ "O".\n
comment2.params=maximumLives
comment2.target=Cell(int)
comment2.text=\n\ Constructs\ a\ new\ empty\ cell\ with\ a\ given\ number\ of\ lives.\n\ \n\ @param\ maximumLives\ the\ maximum\ number\ of\ lives\ this\ cell\ can\ have.\n\ preconditions\:\n\ <ul>\n\ <li>maximumLives\ must\ be\ greater\ or\ equal\ than\ one\ (1).</li>\n\ </ul>\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ @return\ true\ iff\ this\ cell\ is\ empty.\n
comment4.params=
comment4.target=boolean\ isCircle()
comment4.text=\n\ @return\ true\ iff\ this\ cell\ contains\ a\ circle.\n
comment5.params=
comment5.target=boolean\ isX()
comment5.text=\n\ @return\ true\ iff\ this\ cell\ contains\ an\ x.\n
comment6.params=
comment6.target=void\ clearCell()
comment6.text=\n\ Clears\ the\ cell,\ i.e.\:\ makes\ this\ cell\ empty.\n\ This\ also\ restores\ the\ lives\ of\ the\ cell\ to\ the\ max\ lives\ value.\n
comment7.params=
comment7.target=void\ x()
comment7.text=\n\ Puts\ an\ X\ into\ this\ cell.\n
comment8.params=
comment8.target=void\ o()
comment8.text=\n\ Puts\ an\ O\ into\ this\ cell.\n
comment9.params=
comment9.target=void\ decreaseLives()
comment9.text=\n\ Decreases\ the\ lives\ of\ this\ cell,\ if\ the\ cell\ is\ out\ of\ lives\n\ i.e.,\ lives\ become\ zero\ (0),\ the\ cell\ should\ be\ cleared.\n\ preconditions\:\n\ <ul>\n\ <li>The\ cell\ must\ not\ be\ out\ of\ lives\ or\ empty.</li>\n\ </ul>\n
numComments=11
