#BlueJ package file
dependency1.from=TicTacToeGame
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=553
editor.fx.0.width=753
editor.fx.0.x=679
editor.fx.0.y=388
objectbench.height=110
objectbench.width=634
package.divider.horizontal=0.5996258185219832
package.divider.vertical=0.8361344537815126
package.editor.height=590
package.editor.width=973
package.editor.x=166
package.editor.y=148
package.frame.height=778
package.frame.width=1089
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=734
target1.y=302
target2.height=70
target2.name=TicTacToeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=403
target2.y=394
target3.height=70
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=326
target3.y=175
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
