#BlueJ class context
comment0.target=TicTacToeGame
comment0.text=\n\ This\ class\ represents\ a\ Tic-Tac-Toe\ Game.\n\n\ @author\ Simon\n\ @version\ 0.1\n
comment1.params=
comment1.target=TicTacToeGame()
comment1.text=\n\ Constructs\ a\ new\ tic-tac-toe\ game\ with\ the\ default\ lives\ per\ cell.\n
comment2.params=maxLivesPerCell
comment2.target=TicTacToeGame(int)
comment2.text=\n\ Constructs\ a\ new\ tic-tac-toe\ game\ with\ a\ specific\ value\ as\ lives\ per\ cell.\n\ @param\ maxLivesPerCell\ the\ max\ lives\ per\ cell.\n\ preconditions\:\n\ <ul>\n\ <li>maxLivesPerCell\ must\ be\ greater\ than\ zero\ (0).</li>\n\ </ul>\n
comment3.params=
comment3.target=void\ skipTurn()
comment3.text=\n\ The\ current\ player\ skips\ the\ turn\ and\ the\ turn\ changes\ to\ the\ other\ player.\n\ preconditions\:\n\ <ul>\n\ <li>The\ game\ must\ not\ have\ finished.</li>\n\ </ul>\n
comment4.params=row\ col
comment4.target=void\ playAtPosition(int,\ int)
comment4.text=\n\ Puts\ an\ x\ or\ a\ circle,\ depending\ on\ which\ player\ is\ playing,\ on\ \n\ a\ given\ position.\ The\ turn\ changes\ to\ the\ other\ player.\n\ preconditions\:\n\ <ul>\n\ <li>The\ game\ must\ not\ have\ finished.</li>\n\ <li>row\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>row\ must\ be\ less\ than\ three\ (3).</li>\n\ <li>col\ must\ be\ greater\ or\ equal\ than\ zero\ (0).</li>\n\ <li>col\ must\ be\ less\ than\ three\ (3).</li>\n\ <li>The\ cell\ at\ the\ given\ position\ must\ be\ empty.</li>\n\ </ul>\n
comment5.params=
comment5.target=boolean\ gameEnded()
comment5.text=\n\ @return\ true\ iff\ the\ game\ has\ ended.\n
comment6.params=
comment6.target=boolean\ playerOneXWon()
comment6.text=\n\ @return\ true\ iff\ player\ one,\ with\ x,\ won\ the\ game.\n
comment7.params=
comment7.target=boolean\ playerTwoCircleWon()
comment7.text=\n\ @return\ true\ iff\ player\ two,\ with\ circle,\ won\ the\ game.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ representation\ of\ the\ game.\n\ The\ representation\ will\ be\ as\ follows\:\n\ <p>\n\ The\ board\ representation\ followed\ by\ one\ of\ these\ lines\:\n\ <ul>\n\ <li>"Player\ one\ (x)\ is\ playing",\ if\ the\ x\ player\ is\ playing.</li>\n\ <li>"Player\ two\ (circle)\ is\ playing",\ if\ the\ circle\ player\ is\ playing.</li>\n\ <li>"Game\ finished,\ player\ <player\ who\ won>\ won\!",\ if\ the\ game\ ended\ with\ a\ win.</li>\n\ </ul>\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
